\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Chialvo2010}
\citation{Keller2005}
\citation{Chialvo2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Candes2008}
\citation{Candes2008}
\citation{Baraniuk2007}
\citation{MacKay2003}
\citation{Schroeder1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ising Model}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ising model below, near, and above the critical temperature}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compressive Sensing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructin Measurement Matrices}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement matrix ranks at various temperatures}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{3}{subsection.2.4}}
\citation{Sompolinsky1988}
\citation{Sompolinsky1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstruction error at various temperatures}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random neural network model}{4}{section.3}}
\newlabel{eq:m1_eom}{{1}{4}{Random neural network model\relax }{equation.3.1}{}}
\newlabel{eq:m1_stats}{{2}{4}{Random neural network model\relax }{equation.3.2}{}}
\citation{Abarbanel2009}
\citation{Sompolinsky1988}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamical synchronization technique}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical analysis}{5}{subsection.4.1}}
\citation{Sompolinsky1988}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $J=1.23$, phase space trajectory}}{7}{figure.4}}
\newlabel{fig:first_pstcorr}{{4}{7}{$J=1.23$, phase space trajectory\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $J=1.23$, time correlation}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $J=1.252$, phase space trajectory}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $J=1.252$, time correlation}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $J=1.3$, phase space trajectory}}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $J=1.3$, time correlation}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $J=1.4$, phase space trajectory}}{10}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $J=1.4$, time correlation}}{10}{figure.11}}
\newlabel{fig:last_pstcorr}{{11}{10}{$J=1.4$, time correlation\relax }{figure.11}{}}
\bibcite{Chialvo2010}{{1}{}{{}}{{}}}
\bibcite{Keller2005}{{2}{}{{}}{{}}}
\bibcite{Candes2008}{{3}{}{{}}{{}}}
\bibcite{Baraniuk2007}{{4}{}{{}}{{}}}
\bibcite{MacKay2003}{{5}{}{{}}{{}}}
\bibcite{Schroeder1999}{{6}{}{{}}{{}}}
\bibcite{Sompolinsky1988}{{7}{}{{}}{{}}}
\bibcite{Abarbanel2009}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Synchronization twin experiment, with data in black and observer in red.}}{12}{figure.12}}
\newlabel{fig:twinex}{{12}{12}{Synchronization twin experiment, with data in black and observer in red}{figure.12}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
