\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Sompolinsky1988}
\citation{Sompolinsky1988}
\citation{Abarbanel2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random neural network model}{1}{section.2}}
\newlabel{eq:m1_eom}{{1}{1}{Random neural network model\relax }{equation.2.1}{}}
\newlabel{eq:m1_stats}{{2}{1}{Random neural network model\relax }{equation.2.2}{}}
\citation{Sompolinsky1988}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamical synchronization technique}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical analysis}{2}{subsection.3.1}}
\citation{Sompolinsky1988}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Sompolinsky1988}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $J=1.23$, phase space trajectory}}{4}{figure.1}}
\newlabel{fig:first_pstcorr}{{1}{4}{$J=1.23$, phase space trajectory\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $J=1.23$, time correlation}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $J=1.252$, phase space trajectory}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $J=1.252$, time correlation}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $J=1.3$, phase space trajectory}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $J=1.3$, time correlation}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $J=1.4$, phase space trajectory}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $J=1.4$, time correlation}}{7}{figure.8}}
\newlabel{fig:last_pstcorr}{{8}{7}{$J=1.4$, time correlation\relax }{figure.8}{}}
\bibcite{Abarbanel2009}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Synchronization twin experiment, with data in black and observer in red.}}{9}{figure.9}}
\newlabel{fig:twinex}{{9}{9}{Synchronization twin experiment, with data in black and observer in red}{figure.9}{}}
